@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900;display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{
    line-height: 1.5;
    font-family: 'Poppins',sans-serif;
}

h1 {
    font-size: 40px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 { 
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}
.section-m1 {
    margin: 40px 0;
}
body {
    width: 100;
}

#header{
    display:flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #b05e7e;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06s);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    
font-family: 'Lugrasimo', cursive;

    font-size: 200%;
   

}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;

}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
    color: #1a1a1a;
    transition :0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background-color: #1a1a1a;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#navbar li a:hover {
    color: pink
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display:none;

}


#hero{
    background-image: url("img/hero1.jpg");
    height: 90vh;
    width: 100%;
    padding:0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
   
}

#hero h4{
    padding-bottom: 15px;
}
#hero h1{
    color: #b05e7e;
}

#hero button{
   background-color: transparent;
   color: #b05e7e;
   border:0;
   padding: 14px 80px 14px 65;
   background-repeat: no-repeat;
   cursor: pointer;
   font-weight: 700;
   font-size: 15px;
}

#product1 {
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2  ease;
    position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img{
    width: 100%;
    border-radius: 20px;

}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #1a1a1a;
}

#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    font-weight: 500;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/hero1.jpg");
    background-attachment: 20% 30%;
    height: 200px;
   
}
#newsletter h4{
    font-size:18px;
    font-weight: 700;
    color: #fff
}
#newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;


}
#newsletter .form{
    display:flex;
    width: 40%;
}

#newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid trasparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0 ;
    border-bottom-right-radius: 0 ;
}
#newsletter button{
    background-color: #b05e7e;
    color: #fff;
    white-space: nowrap;
    border-top-left-radius: 0 ;
    border-bottom-left-radius: 0 ;
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    max-width: 1170px;
    margin:auto;
    
}
.row{
    display: flex;
    flex: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color:  #b05e7e;
    padding: 70px 0;
}
.footer-col{
    width:25%;
    padding: 0 15px;

}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #818ea0;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
font-size: 16px;
text-transform: capitalize;
color: #ffffff;
text-decoration: none;
font-weight: 300;
color: #bbbbbb;
display: block;
transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display:inline-block;
    height:40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align:center;
    line-height:40px;
    border-radius: 50%;
    color:#ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}


#page-header{
    background-image: url(img/photo.png);
    width: 100%;
    height:40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: pink;
    padding: 15px 20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#prodetails{
    display:flex;
    margin-top: 20px; 
}

#prodetails .single-pro-image {
    width: 40%;
    margin-right: 50px;
}
.small-img-group{
    display:flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
        width: 500px;
        padding-top: 150px;
} 

#prodetails .single-pro-details h4{
    padding: 20px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 20px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button {
    background: #b05e7e;
    color: #fff;
    
}
#prodetails .single-pro-details span{
    line-height:25px;
}
#page1-header{
    background-image: url(img/Google.jpg);
    width: 100%;
    height:40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   
}
#page2-header{
    background-image: url(img/fragrance.jpg);
    width: 100%;
    height:40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   
   
}
#page3-header{
    background-image: url(img/WORK.jpg);
    width: 100%;
    height:40vh;
   background-size: cover;
   display: flex;
   justify-content: center;
   text-align: center;
   flex-direction: column;
}

#cart table{
    width: 100%;
    border-collapse: collpase;
    table-layout: fixed;
    white-space:nowrap;
}
#cart table img{
    width:70px;
}

#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 250px;
    text-align: center;
}
#cart table td:nth-child(4)
#cart table td:nth-child(5)
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
    width: 70px;
    padding: 10px 5px 10px 15px;
}
#cart table thead {
    border:1px solid white;
    border-left:none;
    border-right: none;
}
#cart table thead td {
    font-weight: 700;
    text-transform:uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td {
    padding-top: 15px;
}
#cart table tbody td {
    font-size: 13px;
}

@media (max-width:799px){
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }

    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
}
#close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
}
#lg-bag{
    display: none;
}
#hero {
     height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
}
#product1 .pro-container {
    
    justify-content: center;
    
}
#product1 .pro{
   margin: 15px;
    
}




}
@media (max-width: 477px) {
#header {
        padding: 10px 30px;
    }
h2  {
     font-size: 38px;
     
    }
#hero{
    padding: 0 20px;
    background-position: 55%
}
#product1 .pro{
    width: 100%;
    
}
#newsletter {
    padding: 40px 20px;
}
#newsletter .form{
    width: 200px;
}


#prodetails {
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
}
#prodetails .single-pro-details {
    width: 350px;
  
}
}